try{
function j(a){throw a;}var k=void 0,m=null;function aa(a){return function(){return this[a]}}function p(a,b,c){a=a.split(".");c=c||q;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==k?c[d]=b:c=c[d]?c[d]:c[d]={}}
function ba(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function r(a){return ba(a)=="array"}function s(a){var b=ba(a);return b=="array"||b=="object"&&typeof a.length=="number"}function v(a){return typeof a=="string"}function ca(a){a=ba(a);return a=="object"||a=="array"||a=="function"}function da(a){return a[ea]||(a[ea]=++fa)}function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){a||j(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}else return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a}function y(a,b){return ia(a,b)>=0}function ja(a,b){y(a,b)||a.push(b)}function ka(a,b){var c=ia(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function la(a){return z.concat.apply(z,arguments)}function ma(a){if(r(a))return la(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}
function na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(r(d)||(e=s(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}}function oa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function A(){}function pa(a){a&&typeof a.F=="function"&&a.F()}function qa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];s(d)?qa.apply(m,d):pa(d)}}function ra(a){return function(){j(Error(a))}}
function sa(){}function ta(a,b){this.Ma=a;this.f=b;this.d=[];this.b=[];this.a=[]}function ua(a,b){var c=new a.h;b();a.Z=c;c=va(a,a.a,b());(c=!!c|!!va(a,a.d,b()))?wa(a,4):a.b.length=0}function wa(a,b){var c=va(a,a.b,b);c&&window.setTimeout(ra("Module errback failures: "+c),0);a.a.length=0;a.d.length=0}function va(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}
function B(){this.a={};this.b=[];this.d=[];this.i=[];this.m={};this.f=this.l=new ta([],"")}function xa(a){var b=a.b.length>0;if(b!=a.s)ya(a,b?"active":"idle"),a.s=b;b=a.i.length>0;if(b!=a.v)ya(a,b?"userActive":"userIdle"),a.v=b}function za(a,b,c){function d(){ma(e);w(this.wb,this);w(this.xb,this)}a.a[b].Z&&j(Error("t`"+b));var e=Aa(a,b);if(!a.w&&e.length>1)b=e.shift(),a.d=e.concat(a.d),e=[b];if(!c)a.h=0;a.b=e;xa(a);(c=Math.pow(a.h,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}
function Aa(a,b){for(var c=[b],d=ma(a.a[b].Ma);d.length;){var e=d.pop();a.a[e].Z||(c.unshift(e),Array.prototype.unshift.apply(d,a.a[e].Ma))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(a,b){a.pa||(ua(a.a[b],w(a.p,a)),ka(a.i,b),ka(a.b,b),a.b.length==0&&Ba(a),xa(a))}function D(a,b){a.C=m;a.f=a.a[b]}function E(a){!a.f||a.f.getId();a.f=m}
function Ca(a,b){var c=a.b.pop();a.b.length=0;var d=Da(a.d,function(b){return y(Aa(a,b),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(a.d,d[e]),ka(a.i,d[e]);var f=a.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.a[c]&&wa(a.a[c],b);xa(a)}function Ba(a){for(;a.d.length;){var b=a.d.shift();if(!a.a[b].Z){za(a,b);return}}xa(a)}function ya(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:c<0?Math.max(0,a.length+c):c;if(v(a))return!v(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var i=g[h];b.call(c,i,h,a)&&(e[f++]=i)}return e},Fa=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ga="StopIteration"in q?q.StopIteration:Error("g");A.prototype.pa=!1;A.prototype.F=function $(){if(!this.pa)this.pa=!0,this.g()};A.prototype.g=function $a(){this.jb&&qa.apply(m,this.jb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(sa,A);x(ta,A);ta.prototype.h=sa;ta.prototype.Z=m;ta.prototype.getId=aa("f");ta.prototype.g=function $c(){ta.K.g.call(this);pa(this.Z)};x(B,A);(function(a){a.k=function $d(){return a.zb||(a.zb=new a)}})(B);B.prototype.w=!1;B.prototype.C=m;B.prototype.h=0;B.prototype.s=!1;B.prototype.v=!1;B.prototype.D=m;B.prototype.I=function $e(b,c){if(v(b)){for(var d=b.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),i=0;i<g.length;i++)g[i]=e[parseInt(g[i],36)];else g=[];e.push(h);this.a[h]=new ta(g,h)}c&&na(this.b,c);if(this.f==this.l)this.f=m,ua(this.l,w(this.p,this))}};B.prototype.p=aa("D");
B.prototype.wb=function $g(b){this.h++;if(b==401)Ca(this,0),this.d.length=0;else if(b==410)Ca(this,3),Ba(this);else if(this.h>=3)Ca(this,1),Ba(this);else{var c=this.b.pop();this.b.length=0;za(this,c,!0,b==8001)}};B.prototype.xb=function $h(){Ca(this,2);Ba(this)};B.prototype.g=function $i(){B.K.g.call(this);Ea(oa(this.a),pa);this.m=this.d=this.i=this.b=this.a=m};p("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";j(a)},k);
var _ModuleManager_initialize=w(B.prototype.I,B.k());
_ModuleManager_initialize("sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/p1_manual_inline_test:0,1,2,3/sy8:0/p1_iframe_test_case:0,2,b/p1_inline_test_case:0,b",['sy0','sy1','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Ha(a){return ba(a)=="function"}function Ia(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}
function Ja(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",i=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],t=n.exec(i)||["","",""];if(o[0].length==0&&t[0].length==0)break;c=Ia(o[1].length==0?0:parseInt(o[1],10),t[1].length==0?0:parseInt(t[1],10))||Ia(o[2].length==0,t[2].length==0)||Ia(o[2],t[2])}while(c==
0)}return c}function Ka(){return q.navigator?q.navigator.userAgent:m}function La(a){return Ma[a]||(Ma[a]=Ja(Na,a)>=0)}function Oa(a){return Pa[a]||(Pa[a]=G&&document.documentMode&&document.documentMode>=a)}D(B.k(),"sy0");var Qa,Ra,Sa,Ta;Ta=Sa=Ra=Qa=!1;var Va;if(Va=Ka()){var Wa=q.navigator;Qa=Va.indexOf("Opera")==0;Ra=!Qa&&Va.indexOf("MSIE")!=-1;Sa=!Qa&&Va.indexOf("WebKit")!=-1;Ta=!Qa&&!Sa&&Wa.product=="Gecko"}var G=Ra,Xa=Ta,Ya=Sa,Za=q.navigator,ab=(Za&&Za.platform||"").indexOf("Mac")!=-1,bb;
a:{var cb="",db;if(Qa&&q.opera)var eb=q.opera.version,cb=typeof eb=="function"?eb():eb;else if(Xa?db=/rv\:([^\);]+)(\)|;)/:G?db=/MSIE\s+([^\);]+)(\)|;)/:Ya&&(db=/WebKit\/(\S+)/),db)var fb=db.exec(Ka()),cb=fb?fb[1]:"";if(G){var gb,hb=q.document;gb=hb?hb.documentMode:k;if(gb>parseFloat(cb)){bb=String(gb);break a}}bb=cb}var Na=bb,Ma={},Pa={};!G||Oa(9);!Xa&&!G||G&&Oa(9)||Xa&&La("1.9.1");G&&La("9");
C(B.k(),"sy0");E(B.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function ib(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function jb(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function kb(a,b){return a===b}function lb(a){if(typeof a.P=="function")return a.P();if(typeof a.G!="function"){if(s(a)||v(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return ib(a)}}function mb(a){if(typeof a.G=="function")return a.G();if(v(a))return a.split("");if(s(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return oa(a)}function nb(){}
function H(a,b){this.q={};this.a=[];var c=arguments.length;if(c>1){c%2&&j(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof H?(c=a.P(),d=a.G()):(c=ib(a),d=oa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ob(a){if(a.n!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];jb(a.q,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.n!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],jb(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}
function pb(a,b){for(var c=a.split("."),d=b||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function I(a,b){this.f=b;this.b=[];a>this.f&&j(Error("o"));for(var c=0;c<a;c++)this.b.push(this.a?this.a():{})}function qb(a){return a.b.length?a.b.pop():a.a?a.a():{}}function rb(a,b){a.b.length<a.f?a.b.push(b):sb(a,b)}function sb(a,b){if(a.d)a.d(b);else if(ca(b))if(Ha(b.F))b.F();else for(var c in b)delete b[c]}
function tb(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(s(a)||v(a))Ea(a,b,c);else for(var d=lb(a),e=mb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function vb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wb.length;f++)c=wb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function xb(a){var b=ba(a);if(b=="object"||b=="array"){if(a.M)return a.M();var b=b=="array"?[]:{},c;for(c in a)b[c]=xb(a[c]);return b}return a}
function yb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function zb(a){return a}function Ab(){}function Bb(a,b){this.type=a;this.a=this.target=b}function J(a,b){a&&this.init(a,b)}function Cb(){}
function Db(a,b,c,d,e){if(b)if(r(b)){for(var f=0;f<b.length;f++)Db(a,b[f],c,d,e);return m}else{var d=!!d,g=K;b in g||(g[b]=Eb());g=g[b];d in g||(g[d]=Eb(),g.n++);var g=g[d],h=da(a),i;g.H++;if(g[h]){i=g[h];for(f=0;f<i.length;f++)if(g=i[f],g.X==c&&g.xa==e){if(g.T)break;return i[f].key}}else i=g[h]=Fb(),g.n++;f=Gb();f.src=a;g=Hb();g.init(c,f,a,b,d,e);c=g.key;f.key=c;i.push(g);Ib[c]=g;Jb[h]||(Jb[h]=Fb());Jb[h].push(g);a.addEventListener?(a==q||!a.La)&&a.addEventListener(b,f,d):a.attachEvent(b in Kb?Kb[b]:
Kb[b]="on"+b,f);return c}else j(Error("v"))}function Lb(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)Lb(a,b[f],c,d,e);return m}d=!!d;a:{f=K;if(b in f&&(f=f[b],d in f&&(f=f[d],a=da(a),f[a]))){a=f[a];break a}a=m}if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].X==c&&a[f].capture==d&&a[f].xa==e)return Mb(a[f].key);return!1}
function Mb(a){if(!Ib[a])return!1;var b=Ib[a];if(b.T)return!1;var c=b.src,d=b.type,e=b.g,f=b.capture;c.removeEventListener?(c==q||!c.La)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Kb?Kb[d]:Kb[d]="on"+d,e);c=da(c);e=K[d][f][c];if(Jb[c]){var g=Jb[c];ka(g,b);g.length==0&&delete Jb[c]}b.T=!0;e.Na=!0;Nb(d,f,c,e);delete Ib[a];return!0}
function Nb(a,b,c,d){if(!d.ha&&d.Na){for(var e=0,f=0;e<d.length;e++)if(d[e].T){var g=d[e].g;g.src=m;Ob(g);Pb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Na=!1;f==0&&(Qb(d),delete K[a][b][c],K[a][b].n--,K[a][b].n==0&&(Rb(K[a][b]),delete K[a][b],K[a].n--),K[a].n==0&&(Rb(K[a]),delete K[a]))}}
function Sb(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)yb(Jb,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Mb(h.key),d++}});else if(a=da(a),Jb[a]){a=Jb[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Mb(h.key),d++}}return d}
function Tb(a,b,c,d,e){var f=1,b=da(b);if(a[b]){a.H--;a=a[b];a.ha?a.ha++:a.ha=1;try{for(var g=a.length,h=0;h<g;h++){var i=a[h];i&&!i.T&&(f&=Ub(i,e)!==!1)}}finally{a.ha--,Nb(c,d,b,a)}}return Boolean(f)}function Ub(a,b){var c=a.handleEvent(b);a.a&&Mb(a.key);return c}
function Vb(a,b){var c=b.type||b,d=K;if(!(c in d))return!0;if(v(b))b=new Bb(b,a);else if(b instanceof Bb)b.target=b.target||a;else{var e=b,b=new Bb(c,a);vb(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=a;g;g=g.b)f.push(g);g=d[!0];g.H=g.n;for(var h=f.length-1;!b.b&&h>=0&&g.H;h--)b.a=f[h],e&=Tb(g,f[h],b.type,!0,b)&&b.d!=!1}if(!1 in d)if(g=d[!1],g.H=g.n,c)for(h=0;!b.b&&h<f.length&&g.H;h++)b.a=f[h],e&=Tb(g,f[h],b.type,!1,b)&&b.d!=!1;else for(d=a;!b.b&&d&&g.H;d=d.b)b.a=d,e&=Tb(g,d,b.type,!1,b)&&b.d!=
!1;return Boolean(e)}function Wb(a){this.a=a}function Xb(a){this.a=a}function Yb(a){this.a=a}function Zb(a){this.a=a}function ac(a){this.a=a}function bc(){}function cc(a,b){this.d=a||m;this.O=b||m;this.a=1}function dc(a,b,c){if(!c||c==a.a)a.O=b,a.a++,Vb(a,"change")}function ec(a,b,c){!c||c==a.a?(a.O=m,a.a++,a.d=b,Vb(a,"change")):(a.d=b,a.O||Vb(a,"change"))}function fc(){this.b=[]}function gc(a,b){if(!(a.a>=1))return b(),0;return!(a.b.length>=1)?(a.b.push(b),1):2}
function hc(a){this.b={};this.g={};a=a||window.googleapis;this.a=a.plusones;this.f=a.people}function ic(a,b){a.g[b]||(a.g[b]=new fc);return a.g[b]}function jc(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.d,a,b.transport)};return b}function kc(a,b){switch(b.method){case "pos.plusones.get":return new Zb(a);case "pos.plusones.insert":return new ac(a);case "pos.plusones.delete":return new Yb(a);default:return new Wb(a)}}
function lc(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?ic(a,d):m}
function mc(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))G&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),nc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(oc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(pc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(qc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(rc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function sc(){this.a={}}function tc(a){return mc("https://www.google.com/support/profiles/?p=plusone_button_error",uc(a||window,"GooglePlusOneHelp",800,600))}
function uc(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight,f=a.screenY!=m?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:a,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function vc(a,b,c){this.p=a;this.s="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);a=c||window;this.f=a.location.protocol+"//"+a.location.host}function wc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.a=b}function xc(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.b}
function yc(a,b,c){a.g=c||m;a.a?(c=a.a.indexOf("/",a.a.indexOf("://")+3),a.m=c>=0?a.a.substring(0,c):a.a):a.m=a.f;c=a.a+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.i,a)});document.body.appendChild(d)}return mc(a.a+"/+1/profile/?type=po&source="+encodeURIComponent(a.p)+"&parent="+encodeURIComponent(a.f)+"&proxy="+
a.h.getId()+(a.w?"&ru="+encodeURIComponent(a.w):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.l,uc(b,a.s,800,600))}function L(a){this.Ba=a;this.la=[]}nb.prototype.next=function $j(){j(Ga)};nb.prototype.V=function $k(){return this};H.prototype.n=0;H.prototype.b=0;H.prototype.J=aa("n");H.prototype.G=function $m(){ob(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.q[this.a[c]]);return b};H.prototype.P=function $n(){ob(this);return this.a.concat()};
H.prototype.A=function $o(b){return jb(this.q,b)};H.prototype.fa=function $p(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(jb(this.q,d)&&this.q[d]==b)return!0}return!1};H.prototype.wa=function $q(b,c){if(this===b)return!0;if(this.n!=b.J())return!1;var d=c||kb;ob(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};H.prototype.clear=function $r(){this.q={};this.b=this.n=this.a.length=0};
H.prototype.remove=function $s(b){return jb(this.q,b)?(delete this.q[b],this.n--,this.b++,this.a.length>2*this.n&&ob(this),!0):!1};H.prototype.get=function $t(b,c){return jb(this.q,b)?this.q[b]:c};H.prototype.set=function $u(b,c){jb(this.q,b)||(this.n++,this.a.push(b),this.b++);this.q[b]=c};H.prototype.M=function $v(){return new H(this)};
H.prototype.V=function $x(b){ob(this);var c=0,d=this.a,e=this.q,f=this.b,g=this,h=new nb;h.next=function $w(){for(;;){f!=g.b&&j(Error("l"));c>=d.length&&j(Ga);var h=d[c++];return b?h:e[h]}};return h};var wb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),nc=/[&<>\"]/,rc=/\"/g,qc=/>/g,pc=/</g,oc=/&/g,zc;x(I,A);I.prototype.a=m;I.prototype.d=m;I.prototype.g=function $y(){I.K.g.call(this);for(var b=this.b;b.length;)sb(this,b.pop());delete this.b};
D(B.k(),"sy1");var Ac=new Function("a","return a");!G||Oa(9);G&&La("8");x(Bb,A);Bb.prototype.g=function $z(){delete this.type;delete this.target;delete this.a};Bb.prototype.b=!1;Bb.prototype.d=!0;x(J,Bb);J.prototype.target=m;J.prototype.h=m;J.prototype.w=0;J.prototype.C=0;J.prototype.clientX=0;J.prototype.clientY=0;J.prototype.D=0;J.prototype.I=0;J.prototype.l=0;J.prototype.s=0;J.prototype.m=0;J.prototype.p=!1;J.prototype.i=!1;J.prototype.R=!1;J.prototype.v=!1;J.prototype.U=!1;J.prototype.f=m;
J.prototype.init=function $A(b,c){var d=this.type=b.type;Bb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(Xa){var f;a:{try{Ac(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.w=b.offsetX!==k?b.offsetX:b.layerX;this.C=b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.D=b.screenX||0;this.I=b.screenY||
0;this.l=b.button;this.s=b.keyCode||0;this.m=b.charCode||(d=="keypress"?b.keyCode:0);this.p=b.ctrlKey;this.i=b.altKey;this.R=b.shiftKey;this.v=b.metaKey;this.U=ab?b.metaKey:b.ctrlKey;this.state=b.state;this.f=b;delete this.d;delete this.b};J.prototype.g=function $B(){J.K.g.call(this);this.h=this.a=this.target=this.f=m};var Bc,Cc=(Bc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Dc=0;Cb.prototype.key=0;Cb.prototype.T=!1;Cb.prototype.a=!1;Cb.prototype.init=function $C(b,c,d,e,f,g){Ha(b)?this.b=!0:b&&b.handleEvent&&Ha(b.handleEvent)?this.b=!1:j(Error("u"));this.X=b;this.g=c;this.src=d;this.type=e;this.capture=!!f;this.xa=g;this.a=!1;this.key=++Dc;this.T=!1};Cb.prototype.handleEvent=function $D(b){return this.b?this.X.call(this.xa||this.src,b):this.X.handleEvent.call(this.X,b)};var Eb,Rb,Fb,Qb,Gb,Ec,Ob,Hb,Pb,Fc,Gc;
(function(){function a(){return{n:0,H:0}}function b(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Cb}function e(){return new J}var f=Bc&&!(Ja(Cc,"5.7")>=0),g;Ec=function $E(a){g=a};if(f){Eb=function $F(){return qb(h)};Rb=function $G(a){rb(h,a)};Fb=function $H(){return qb(i)};Qb=function $I(a){rb(i,a)};Gb=function $J(){return qb(l)};Ob=function $K(){rb(l,c())};Hb=function $L(){return qb(n)};Pb=function $M(a){rb(n,a)};Fc=function $N(){return qb(o)};
Gc=function $O(a){rb(o,a)};var h=new I(0,600);h.a=a;var i=new I(0,600);i.a=b;var l=new I(0,600);l.a=c;var n=new I(0,600);n.a=d;var o=new I(0,600);o.a=e}else Eb=a,Rb=Ab,Fb=b,Qb=Ab,Gb=c,Ob=Ab,Hb=d,Pb=Ab,Fc=e,Gc=Ab})();var Ib={},K={},Jb={},Kb={};
Ec(function(a,b){if(!Ib[a])return!0;var c=Ib[a],d=c.type,e=K;if(!(d in e))return!0;var e=e[d],f,g;zc===k&&(zc=G&&!q.addEventListener);if(zc){f=b||pb("window.event");var h=!0 in e,i=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Fc();l.init(f,this);f=!0;try{if(h){for(var o=Fb(),t=l.a;t;t=t.parentNode)o.push(t);g=e[!0];g.H=g.n;for(var u=o.length-1;!l.b&&u>=0&&g.H;u--)l.a=o[u],f&=Tb(g,
o[u],d,!0,l);if(i){g=e[!1];g.H=g.n;for(u=0;!l.b&&u<o.length&&g.H;u++)l.a=o[u],f&=Tb(g,o[u],d,!1,l)}}else f=Ub(c,l)}finally{if(o)o.length=0,Qb(o);l.F();Gc(l)}return f}d=new J(b,this);try{f=Ub(c,d)}finally{d.F()}return f});Wb.prototype.g=function $P(b){return b};Wb.prototype.d=function $Q(b){return b};Wb.prototype.b=0;Wb.prototype.update=function $R(b,c){var d=this.a.r(b);!c||c.error||!c.result?dc(d,m,this.b):ec(d,c.result,this.b)};x(Xb,Wb);Xb.prototype.g=function $S(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.r(e).get(),g=f=f?xb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.f(f,c);this.h=f;d&&(dc(this.a.r(e),f),b=xb(b),delete b.params.optimistic);this.b=this.a.r(e).a;return b};
Xb.prototype.d=function $T(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,b);return b};x(Yb,Xb);Yb.prototype.f=function $U(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(Zb,Wb);Zb.prototype.g=function $V(b){this.f=b.params&&b.params.id;this.b=this.a.r(this.f).a;return b};Zb.prototype.d=function $W(b){this.update(this.f,b);return b};x(ac,Xb);ac.prototype.f=function $X(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(bc,A);bc.prototype.La=!0;bc.prototype.b=m;bc.prototype.addEventListener=function $Y(b,c,d,e){Db(this,b,c,d,e)};bc.prototype.removeEventListener=function $Z(b,c,d,e){Lb(this,b,c,d,e)};bc.prototype.g=function $_(){bc.K.g.call(this);Sb(this);this.b=m};x(cc,bc);cc.prototype.get=function $0(){return this.O||this.d};fc.prototype.a=0;hc.prototype.get=function $1(b){return jc(this,this.a.get(b))};hc.prototype.remove=function $2(b){return jc(this,this.a.remove(b))};hc.prototype.r=function $3(b){this.b[b]||(this.b[b]=new cc);return this.b[b]};hc.prototype.s=function $4(b,c){var d=b.id;return zb(Db(this.r(d),"change",w(function(){var b=this.r(d);c(b.get(),!b.O)},this)))};
hc.prototype.d=function $5(b,c,d){for(var e={},f=[],g=[],h=0,i=c.length;h<i;++h){var l=c[h],n=lc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=kc(this,l);(l=e[n].g(l))&&f.push(l)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},i;for(i in e)(f=e[i].d(b[i]||m))&&(c[i]=f);d(c)},this))};vc.prototype.i=function $6(b){if(this.g)try{var c=new sc;c.a=Object(b);this.b=!!c.a.created;this.d=String(c.a.version||"");this.g();this.g=m}catch(d){}};x(L,A);var Hc=[];L.prototype.s=function $7(b,c,d,e,f){r(c)||(Hc[0]=c,c=Hc);for(var g=0;g<c.length;g++)this.la.push(Db(b,c[g],d||this,e||!1,f||this.Ba||this));return this};L.prototype.g=function $8(){L.K.g.call(this);Ea(this.la,Mb);this.la.length=0};L.prototype.handleEvent=function $9(){j(Error("x"))};
C(B.k(),"sy1");E(B.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Ic(a){a=String(a);return!Jc.test(a)?encodeURIComponent(a):a}function Kc(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Lc(a,b,c){if(r(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",Ic(b[d]));else b!=m&&(c.push("&",a),b!==""&&c.push("=",Ic(b)))}function Mc(a,b){for(var c in b)Lc(c,b[c],a);return a}var Jc=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.k(),"sy2");var Nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.k(),"sy2");E(B.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function md(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)md(a,b[f],c,d,e);return m}a=Db(a,b,c,d,e);Ib[a].a=!0;return a}function nd(a,b,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)nd(a,b,c[g],d,e,f);else a.la.push(md(b,c,d||a,e,f||a.Ba||a));return a}function od(a){this.stack=Error().stack||"";if(a)this.message=String(a)}function pd(a){if(qd[a])return qd[a];a=String(a);if(!qd[a]){var b=/function ([^\(]+)/.exec(a);qd[a]=b?b[1]:"[Anonymous]"}return qd[a]}
function rd(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Lc(b[c],b[c+1],a);return a}function sd(a){this.b=a||q.document||document}
function td(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(pd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=pd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(td(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function ud(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+da(a):b.substr(0,1)+a}function vd(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(s(a)||v(a))return Fa(a,b,c);for(var d=lb(a),e=mb(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}function wd(a){if(typeof a.J=="function")a=a.J();else if(s(a)||v(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function yd(a){if(a instanceof nb)return a;if(typeof a.V=="function")return a.V(!1);if(s(a)){var b=0,c=new nb;c.next=function $ka(){for(;;)if(b>=a.length&&j(Ga),b in a)return a[b++];else b++};return c}j(Error("h"))}function zd(a,b){return Kc(arguments.length==2?rd([a],arguments[1],0):rd([a],arguments,1))}function Ad(){}function Bd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Cd(a){return td(a||arguments.callee.caller,[])}function N(a){this.q=new H;if(a)for(var a=mb(a),b=a.length,c=0;c<b;c++)this.add(a[c])}function Dd(a,b){var c=wd(b);if(a.J()>c)return!1;!(b instanceof N)&&c>5&&(b=new N(b));return vd(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.fa=="function")a=b.fa(a);else if(s(b)||v(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}
function Ed(a,b,c){for(var d=v(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}function Fd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Gd(a){var b=Hd(a,"ba");b||(b=new hc,Id(a,"ba",b));return b}function Jd(a,b,c){L.call(this);this.f=a;this.b=b;this.a=m;this.h=!!c}
function Kd(a){this.b={};this.i={};this.f={};this.a={};this.l={};this.m=a?a.m:new bc;this.s=!a;this.d=m;a?(this.d=a,this.f=a.f,this.a=a.a,this.i=a.i,this.l=a.l):F();a=Ld(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Ld(a){for(;a.d;)a=a.d;return a}function Md(a,b){for(var c=a;c;){if(c==b)return!0;c=c.d}return!1}function Hd(a,b){for(var c=a;c;c=c.d)if(c.b[b])return c.b[b][0];return(c=a.f[b])?(c=c(a),Id(a,b,c),c):m}
function Id(a,b,c,d){a.b[b]=[c,!d];c=Nd(a,a,b);for(d=0;d<c.length;d++)c[d].ea(m);delete a.i[b]}function Od(a,b){if(a.N!=b.N){if(Md(a.N,b.N))return 1;if(Md(b.N,a.N))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Nd(a,b,c){var d=[],e=a.a[c];e&&(Ed(e,function(a){Md(a.N,b)&&(d.push(a.pb),ka(e,a))}),e.length==0&&delete a.a[e]);return d}function Pd(a,b){a.a&&tb(a.a,function(a,d,e){Ed(a,function(d){d.N==b&&ka(a,d)});a.length==0&&delete e[d]})}
function Qd(a){od.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}
function Rd(){function a(b){if(!b.Jb){b.Jb=!0;if(b.S){var c=b.S,d=a;if(s(c))try{Ea(c,d,k)}catch(e){e!==Ga&&j(e)}else{c=yd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ga&&j(f)}}}h.push(b)}}var b={},c,d;for(c=Sd.length-1;c>=0;--c){var e=Sd[c];if(e.Y.a){var f=e.Y.a;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.Y.d){f=e.Y.d;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=Sd.length-1;c>=0;--c){e=Sd[c];f=e.Y;if(f.b){e.S=new N;for(d=f.b.length-1;d>=0;--d){var g=b[f.b[d]];g&&e.S.add(g)}}if(f.g){if(!e.S)e.S=
new N;for(d=f.g.length-1;d>=0;--d)(g=b[f.g[d]])&&e.S.add(g)}}var h=[];Ea(Sd,a);Sd=h}function Td(a,b){this.C=b||O.Va;this.I=Ud[this.C];this.d=40;this.a=1;this.m=3;this.f=this.b=0;this.D=!1;this.v=this.s="";this.h="-";this.p="";this.g=1;this.l=3;this.i=this.w=!1;if(typeof a=="number")switch(a){case 1:Vd(this,O.Ta);break;case 2:Vd(this,O.gb);break;case 3:Vd(this,O.cb);break;case 4:Vd(this,O.Sa);break;default:j(Error("U"))}else Vd(this,a)}
function Vd(a,b){a.R=b.replace(/ /g,"\u00a0");var c=[0];a.s=Wd(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,i=-1,l=b.length,n=!0;c[0]<l&&n;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;i>=0&&e<0&&i++;break;case "0":h>0&&j(Error("W`"+b));g++;i>=0&&e<0&&i++;break;case ",":i=0;break;case ".":e>=0&&j(Error("X`"+b));e=f+g+h;break;case "E":a.i&&j(Error("Y`"+b));a.i=!0;a.f=0;if(c[0]+1<l&&b.charAt(c[0]+1)=="+")c[0]++,a.D=!0;for(;c[0]+1<l&&b.charAt(c[0]+1)=="0";)c[0]++,a.f++;(f+g<1||a.f<1)&&j(Error("Z`"+b));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||i==0)&&j(Error("$`"+b));h=f+g+h;a.m=e>=0?h-e:0;if(e>=0&&(a.b=f+g-e,a.b<0))a.b=0;a.a=(e>=0?e:h)-f;if(a.i&&(a.d=f+a.a,a.m==0&&a.a==0))a.a=1;a.l=Math.max(0,i);a.w=e==0||e==h;d=c[0]-d;a.v=Wd(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=Wd(a,b,c),c[0]+=d,a.p=Wd(a,b,c)):(a.h=a.s+a.h,a.p+=a.v)}
function Xd(a,b,c,d){for(var e=Math.pow(10,a.m),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.b>0||g>0,i="",b=f;b>1.0E20;)i="0"+i,b=Math.round(b/10);var i=b+i,l=O.Ua,n=O.Xa,b=O.ca.charCodeAt(0),o=i.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(O.ca);for(f=0;f<o;f++)d.push(String.fromCharCode(b+i.charAt(f)*1)),o-f>1&&a.l>0&&(o-f)%a.l==1&&d.push(n)}else h||d.push(O.ca);(a.w||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function Yd(a,b,c){c.push(O.Wa);b<0?(b=-b,c.push(O.Za)):a.D&&c.push(O.fb);for(var b=""+b,d=b.length;d<a.f;d++)c.push(O.ca);c.push(b)}
function Wd(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.C):d+=a.I;break;case "%":a.g!=1&&j(Error("V"));a.g=100;d+=O.bb;break;case "\u2030":a.g!=1&&j(Error("V"));a.g=1E3;d+=O.eb;break;default:d+=g}}return d}function P(a){this.a=a}
function Zd(a){for(var a=(a.a.cookie||"").split(ae),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Ra:c}}function be(a,b){return b?a.replace(ce," "):a}function de(a,b){this.a=typeof a=="number"?a>0?1:a<0?-1:0:a?-1:1;this.b=!!b}function Q(a,b){this.b=Bc?[]:"";a!=m&&this.a.apply(this,arguments)}function ee(a,b){function c(){}c.prototype=a;var d=new c,e;for(e in b)d[e]=b[e];return d}
function R(a){return typeof a==="object"&&a&&a.nb===0?a.content:String(a).replace(fe,ge)}function S(a){typeof a==="object"&&a&&a.nb===0?(a=String(a.content).replace(he,""),a=String(a).replace(ie,ge)):a=String(a).replace(fe,ge);return a}
function je(a,b){for(var c=ke[a]||(ke[a]=new de(a)),d=b+"",e=0,f=0,g=!1,h=be(d,!0).split(le),i=0;i<h.length;i++){var l=h[i];me.test(be(l,k))?(e++,f++):ne.test(l)?g=!0:oe.test(be(l,k))?f++:pe.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.b||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&qe.test(be(d,!0))||c.a==-1&&re.test(be(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function ge(a){return se[a]}function te(a){return ue[a]}function we(a){a=String(a);return!xe.test(a)?"zSoyz":a.replace(ye,te)}function ze(a,b){var c=b||new Q;a.lang=="en"?a.B>9?c.a("Lots"):a.B>6?c.a(R(a.count),"M"):a.B>3?c.a(R(a.count),"k"):c.a(R(a.count)):a.B>4?c.a("10K+"):c.a(R(a.count));return b?"":c.toString()}
function Ae(a,b){var c=b||new Q;if(a.B>9)c.a("Lots of people +1'd this");else if(a.B>6){var d=R(a.count)+" million people +1'd this";c.a(d)}else a.B>3?(d=R(a.count)+" thousand people +1'd this",c.a(d)):a.count==1?c.a("1 person +1'd this"):(d=R(a.count)+" people +1'd this",c.a(d));return b?"":c.toString()}
function Be(a,b){var c=b||new Q;if(a.lb)if(a.da&&a.L){var d="You publicly +1'd this as "+(R(a.da)+(" ("+(R(a.L)+"). Click again to undo.")));c.a(d)}else a.L?(d="You publicly +1'd this as "+(R(a.L)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo.");else a.da&&a.L?(d="Click here to publicly +1 this as "+(R(a.da)+(" ("+(R(a.L)+")."))),c.a(d)):a.L?(d="Click here to publicly +1 this as "+(R(a.L)+"."),c.a(d)):c.a("Click here to publicly +1 this.");return b?"":c.toString()}
function Ce(a,b,c){var d=b||new Q;if(a.u&&a.u.length>0)for(var e=0;e<3;e++)a.u.length>=e+1&&De(ee(a,{ja:a.u[e]}),d,c);return b?"":d.toString()}
function De(a,b,c){var d=b||new Q;d.a('<a target="_blank" href="',S(we(a.ja.profileUrl)),'"><img class="',"jCpY6b"," ","d-s-r",'" src="',S(we(a.ja.Rb)),"?sz=");var e=d||new Q;switch(a.type){case 0:e.a("15");break;case 1:e.a("20");break;case 2:e.a("24");break;case 3:e.a("20")}d.a('" width="');Ee(a,d,c);d.a('" height="');Ee(a,d,c);d.a('" border="0" title="',S(je(1,a.ja.Gb)),'" /></a>');return b?"":d.toString()}
function Fe(a,b){var c=b||new Q;if(a.u&&a.u.length>0)for(var d=0;d<3;d++)c.a(a.u.length>=d+1?(d!=0?", ":"")+'<a class="zI1KZc" href="'+S(we(a.u[d].profileUrl))+'" oid="'+S(a.u[d].Oa)+'" target="_blank">'+je(1,R(a.u[d].Gb))+"</a>":"");return b?"":c.toString()}function Ge(a,b){var c=b||new Q;if(a.u&&a.u.length>0){if(a.aa>a.u.length)if(a.aa-a.u.length==1)c.a(" and 1 other +1'd this");else{var d=" and "+(R(a.aa-a.u.length)+" others +1'd this");c.a(d)}}else c.a(" +1'd this");return b?"":c.toString()}
function He(a,b){var c=b||new Q;switch(a.type){case 0:c.a("uJ5HFe");break;case 1:c.a("aLQxF");break;case 2:c.a("IiE15c");break;case 3:c.a("jnZQzd")}return b?"":c.toString()}function Ee(a,b){var c=b||new Q;switch(a.type){case 0:c.a("15");break;case 1:c.a("20");break;case 2:c.a("24");break;case 3:c.a("20")}return b?"":c.toString()}
function Ie(a,b){var c=b||new Q;c.a('<div class="',S(a.className),'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new Q;switch(a.type){case 0:d.a("a-sb-ig-pd-e");break;case 1:d.a("a-sb-ig-ps-e");break;case 2:d.a("a-sb-ig-rg-e");break;case 3:d.a("a-sb-ig-t-e")}c.a(" ",a.W!=m?a.W?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function Je(a,b,c){var d=b||new Q;if(a.type==3)d.a('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">'),a.va!=m&&ze({count:a.va,B:a.B,lang:a.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new Q;switch(a.type){case 0:e.a("Sw");break;case 1:e.a("Rw");break;case 2:e.a("Qw")}d.a('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',
"jB",'">');a.va!=m&&ze({count:a.va,B:a.B,lang:a.lang},d,c);d.a('</div></div><div class="',"lB",'"></div></div>')}return b?"":d.toString()}function Ke(){}function Le(){}function Me(a){this.b=a}
function T(a){L.call(this);this.hb=a;this.d=gadgets.util.getUrlParameters()||{};this.qa=window.__P1_XP||{};if(this.d.url){this.sb=Ab;this.h=a.get("fa");this.w=this.h.b.referrer;this.b=this.d.url&&this.d.url.match(/https?:\/\/[^\/]+$/)?this.d.url+"/":this.d.url||"";var b=this.d.size,b=b?b.toUpperCase():"";this.Aa=Ne.hasOwnProperty(b)?Ne[b]:2;this.Qb=this.d.width;this.Hb=!(this.d.count&&this.d.count.toLowerCase()=="false");this.Ka=!(this.d.db&&this.d.db=="1");this.a=Gd(a);this.s(this.a.r(this.b),"change",
U(this,this.D));this.Ga=F();this.i=this.h.b.parentWindow||this.h.b.defaultView;this.ma=a.get("ea");this.m=a.get("da");this.i.__P1_BASEURL&&wc(this.m,this.i.__P1_BASEURL);if(this.w)this.m.w=this.w;this.Ab=new Td(1);this.Fa=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){Oe(this);if(b=this.a.r(this.b)){var c={};c.id=this.b;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;ec(b,c);this.I=a.su;this.m.b=this.I;b=a.dn;this.za=a.e||
"";this.ya=b||"";Pe(this,this.a.r(this.b).get());this.oa=!0}this.Ea=!0;this.ra=F()}else this.b&&(a=Qe(this,{nolog:!0}),Re(this,a),b=googleapis.newBatch(),b.add("p",this.a.get(a),U(this,this.kb)),this.ma.A("SID")&&this.ma.A("BEAT")&&b.add("s",jc(this.a,this.a.a.getSignupState({source:Se(this),nolog:!0})),U(this,this.Da)),b.execute()),this.f||Te(this),Oe(this);this.s(this.i,"unload",this.F);nd(this,this.i,"load",this.Cb);this.s(this.f,"click",U(this,this.Ca));Ue(this)&&(this.f.setAttribute("title",
""),this.s(this.f,"mouseover",U(this,this.qb)),this.s(this.f,"mouseout",U(this,this.mb)));if(Ve(this)&&(this.v=Hd(this.hb,"ga"),this.v==m))this.v=new Jd(this.f,this.b,Ve(this)&&!!this.qa.US)}else gadgets.warn("No Entity specified")}function We(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Xe(a){a=a||new Kd;if(!Ye){Rd();for(var b=0;b<Sd.length;++b){var c=Sd[b].Y;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.Pb)if(g.Eb)d.i[g.id]=g.Eb;else if(g.multiple){var h=d,i=g.id,g=g.ea||Fd(Bd,g.ob);Hd(h,i);h.f[i]=g;if(g=h.a[i]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Od)}for(;g.length;)g.shift().pb.ea(m);delete h.a[i]}}else Id(d,g.id,g.ea?g.ea(d):new g.ob(d))}c.configure&&c.configure(a)}for(b=0;b<Sd.length;++b);for(b=0;b<Ze.length;++b)Ze[b](a);
Ye=!0}b=new Me("/_/jserror");Id(a,"ca",b);b=b?w(b.a,b):Ab;Id(a,"da",new vc("p",new Ad(b)));b=document?new sd(document.nodeType==9?document:document.ownerDocument||document.document):af||(af=new sd);Id(a,"fa",b);Id(a,"ea",new P(b.b));new T(a);return a}function Oe(a){var b=(a.h||af||(af=new sd)).a("button");a.f=b}function Qe(a,b){var c=b||{};c.id=a.b;c.source=Se(a);if(a.w)c.container=a.w;return c}function bf(a){if(!a.Ea)a.ra=F(),iframes.ready({height:We(a.Aa)}),a.Ea=!0}
function Pe(a,b){!Ve(a)&&!Ue(a)&&a.f.setAttribute("title",Be({lb:!!b&&b.isSetByViewer,da:a.ya,L:a.za}))}function Se(a){return(a=a.d.source)?"widget:"+a:"widget"}function cf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Re(a,b){typeof a.d.ad=="string"&&(b.ad=a.d.ad.toLowerCase()!="false")}function df(a,b){if(a.i.iframer&&a.i.iframer.onPlusOne)a.i.iframer.onPlusOne({state:b?"on":"off",href:a.b})}
function ef(a){var b=ic(a.a,a.b),c;if(!(c=!!a.ba))if(!(c=!!b.b.length)){if(b=!!b.a)b=!a.a.r(a.b).O;c=b}return c}
function Te(a){var b=a.h.a("root"),a={type:a.Aa,Pa:a.Hb},c=new Q;c.a('<div id="plusone" style="position: absolute;"',a.W!=m?' class="'+(a.W?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");if(a.width){var d=c||new Q;d.a('<table class="',"Nf20of",'"><tbody><tr class="',"N8hzC",'"><td class="',"Y3ua3b"," ","Jc5mAf",'">');Ie(ee(a,{className:"tarRjd"}),d,k);d.a('</td><td class="',"Y3ua3b",'">');var e=d||new Q;e.a('<div id="unchecked" class="',"brsyrc",'"',a.W?'style="display:none;"':"",'><table class="',"Nf20of",
'"><tbody><tr class="',"N8hzC",'">');if(!a.Ib||a.aa==0)e.a('<td class="',"Y3ua3b",'"><span class="',"Cw7Z9e",'">',"Recommend this on Google","</span></td>");else{if(!a.u||a.u.length==0)if(e.a('<td class="',"Y3ua3b",'"><span class="',"Cw7Z9e",'">'),a.aa==1)e.a("1 person +1'd this");else{var f=R(a.aa)+" people +1'd this";e.a(f)}else e.a('<td class="',"Y3ua3b",'"><span class="',"OVyqgb"," "),He(a,e,k),e.a('">'),Ce(a,e,k),e.a('</span></td><td class="',"Y3ua3b",'"><span class="',"Cw7Z9e",'">'),(a.width&&
a.width>300||!a.u||a.u.length<2)&&Fe(a,e,k),Ge(a,e,k);e.a("</span></td>")}e.a("</tr></tbody></table></div>");e=d||new Q;e.a('<div id="checked" class="',"brsyrc",'"',!a.W?'style="display:none;"':"",'><table class="',"Nf20of",'"><tbody><tr class="',"N8hzC",'">');if(a.Ib){e.a('<td valign="top" class="',"Y3ua3b",'"><span class="',"OVyqgb"," ");He(a,e,k);e.a('"><a target="_blank" href="',S(we(a.ka.profileUrl)),'" oid="',S(a.ka.Oa),'">');De(ee(a,{ja:a.ka}),e,k);e.a("</a>");Ce(a,e,k);e.a('</span></td><td class="',
"Y3ua3b",'"><span class="',"Cw7Z9e",'">');if(a.width&&a.width>300||!a.u||a.u.length<2)f='<a class="zI1KZc" target="_blank" href="'+S(we(a.ka.profileUrl))+'" oid="'+S(a.ka.Oa)+'">You</a>',e.a(f,a.u&&a.u.length>0?", ":""),Fe(a,e,k);Ge(a,e,k);e.a("</span></td>")}else e.a('<td class="',"Y3ua3b",'"><span class="',"Cw7Z9e",'">',"You +1'd this","</span></td>");e.a("</tr></tbody></table></div>");d.a("</td></tr></tbody></table>")}else switch(a.type){case 3:d=c||new Q;a.Pa&&Je(a,d,k);Ie(ee(a,{className:"a-sb-ML"}),
d,k);break;default:d=c||new Q,Ie(ee(a,{className:"a-sb-ML"}),d,k),a.Pa&&Je(a,d,k)}c.a("</div>");b.innerHTML=c.toString()}function U(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.sb(a)}catch(d){}}},a)}function Ve(a){return a.Ka&&!!a.qa.UC&&!!iframes.getHandler("bubble")}function Ue(a){return a.Ka&&!!a.qa.UH&&!!iframes.getHandler("bubble")}x(od,Error);od.prototype.name="CustomError";var qd={};
sd.prototype.a=function $la(b){return v(b)?this.b.getElementById(b):b};sd.prototype.createElement=function $ma(b){return this.b.createElement(b)};sd.prototype.contains=function $na(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var af;Ad.prototype.log=function $oa(){};N.prototype.J=function $pa(){return this.q.J()};
N.prototype.add=function $qa(b){this.q.set(ud(b),b)};N.prototype.remove=function $ra(b){return this.q.remove(ud(b))};N.prototype.clear=function $sa(){this.q.clear()};N.prototype.contains=function $ta(b){return this.q.A(ud(b))};N.prototype.G=function $ua(){return this.q.G()};N.prototype.M=function $va(){return new N(this)};N.prototype.wa=function $wa(b){return this.J()==wd(b)&&Dd(this,b)};N.prototype.V=function $xa(){return this.q.V(!1)};D(B.k(),"sy4");x(Jd,L);Jd.prototype.open=function $ya(){if(!this.a)this.a=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!this.h},{url:this.b,hl:"en-US"},{},w(this.d,this))};Jd.prototype.d=function $za(){if(this.a)this.a=m};Jd.prototype.close=function $Aa(){this.a&&(this.a.close(),this.d())};x(Kd,A);Kd.prototype.get=function $Ba(b){var c=Hd(this,b);c||j(new Qd(b));return c};Kd.prototype.g=function $Ca(){for(var b in this.b){var c=this.b[b];c[1]&&typeof c[0].F!="undefined"&&c[0].F()}this.b=m;this.s&&this.m.F();Pd(this,this);this.a=m;pa(this.p);this.p=m;if(Ld(this)==this){if(b=this.h)for(;b.length;)b[0].F()}else{b=Ld(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Qd,od);var Sd=[],Ze=[],Ye=!1;var Ud={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var ff={Ua:".",Xa:",",bb:"%",ca:"0",fb:"+",Za:"-",Wa:"E",eb:"\u2030",Ya:"\u221e",ab:"NaN",Ta:"#,##0.###",gb:"#E0",cb:"#,##0%",Sa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Va:"USD"},O=ff,O=ff;var ae=/\s*;\s*/;P.prototype.set=function $Da(b,c,d,e,f,g){/[;=\s]/.test(b)&&j(Error("aa`"+b));/[;\r\n]/.test(c)&&j(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=b+"="+c+f+e+d+g};P.prototype.get=function $Ea(b,c){for(var d=b+"=",e=(this.a.cookie||"").split(ae),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
P.prototype.remove=function $Fa(b,c,d){var e=this.A(b);this.set(b,"",0,c,d);return e};P.prototype.P=function $Ga(){return Zd(this).keys};P.prototype.G=function $Ha(){return Zd(this).Ra};P.prototype.J=function $Ia(){return!this.a.cookie?0:(this.a.cookie||"").split(ae).length};P.prototype.A=function $Ja(b){return this.get(b)!==k};P.prototype.fa=function $Ka(b){for(var c=Zd(this).Ra,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
P.prototype.clear=function $La(){for(var b=Zd(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};var gf=q.window;G&&La(8);var ce=/<[^>]*>|&[^;]+;/g,oe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),me=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ne=/^http:\/\/.*/,re=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
qe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),le=/\s+/,pe=/\d/;Q.prototype.set=function $Ma(b){this.clear();this.a(b)};Bc?(Q.prototype.g=0,Q.prototype.a=function $Na(b,c,d){c==m?this.b[this.g++]=b:(this.b.push.apply(this.b,arguments),this.g=this.b.length);return this}):Q.prototype.a=function $Na(b,c,d){this.b+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};Q.prototype.clear=function $Oa(){Bc?this.g=this.b.length=0:this.b=""};Q.prototype.toString=function $Pa(){if(Bc){var b=this.b.join("");this.clear();b&&this.a(b);return b}else return this.b};var ke={},se={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ue={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D","\u000e":"%0E",
"\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84",
"\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},fe=/[\x00\x22\x26\x27\x3c\x3e]/g,ie=/[\x00\x22\x27\x3c\x3e]/g,ye=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
xe=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,he=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var hf;x(Le,Ke);Le.prototype.a=m;hf=new Le;Me.prototype.a=function $Qa(b){try{var c={};c["call-stack"]=Cd();var d;var e=pb("window.location.href");if(v(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.a||"Not available"}catch(i){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var n=d.stack,o=zd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=n;if(c)for(var t in c)b["context."+t]=c[t];var u=Mc([],b);u[0]="";var xd=u.join(""),Ua,ub;a:{if(!hf.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var ve=c[n];try{new ActiveXObject(ve);ub=hf.a=ve;break a}catch(rg){}}j(Error("ea"))}ub=hf.a}Ua=ub?new ActiveXObject(ub):
new XMLHttpRequest;Ua.open("POST",o,!0);Ua.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ua.setRequestHeader("Content-length",xd.length.toString());Ua.send(xd)}catch(sg){}};x(T,L);var Ne={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.Ja=!1;T.prototype.na=!1;T.prototype.oa=!1;T.prototype.C=m;T.prototype.I=!1;T.prototype.ub=200;T.prototype.tb=1E3;T.prototype.Cb=function $Ra(){this.Ja=!0;this.oa&&bf(this)};T.prototype.kb=function $Sa(b){if(this.R(b,!0)&&(dc(this.a.r(this.b),{isSetByViewer:!1}),b=this.h.a("aggregateCount")))b.parentNode.parentNode.style.display="none";this.oa=!0;this.D();this.Ja&&bf(this)};
T.prototype.Da=function $Ta(b){if(!this.R(b,!0)){this.I=!0;this.m.b=b.signedUp;var c=b.displayName;this.za=b.email||"";this.ya=c||"";Pe(this,this.a.r(this.b).get())}};
T.prototype.D=function $Ua(){this.Ga=F();if(this.ba){var b=this.ba-F();if(b>0){this.i.setTimeout(U(this,this.D),b);return}this.ba=0}this.f||Te(this);if((b=this.a.r(this.b).get())||this.C){var c=this.h.a("plusone");if(c){var d;if(this.C){if(d="a-sb-e-yb",this.f.setAttribute("title","+1"),Ve(this))try{this.v.close()}catch(e){c.className=d,j(e)}}else this.a.r(this.b).get()&&ef(this)?(d="a-sb-e-TB",this.ba=F()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.f.setAttribute("aria-pressed",
"true"):this.f.setAttribute("aria-pressed","false"),Pe(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(c=b.metadata.globalCounts.count,(d=this.h.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.Ab;var g=c.toString().length;if(this.Fa=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=O.ab;else{var g=[],i=h<0||h==0&&1/h<0;g.push(i?f.h:f.s);if(isFinite(h))if(h*=i?-1:1,h*=f.g,
f.i)if(h==0)Xd(f,h,f.a,g),Yd(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.d>1&&f.d>f.a){for(;l%f.d!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));Xd(f,h,n,g);Yd(f,l,g)}else Xd(f,h,f.a,g);else g.push(O.Ya);g.push(i?f.p:f.v);f=g.join("")}}d.innerHTML=ze({count:f,B:c.toString().length,lang:this.Fa},k,this.h.b);this.h.a("aggregateBubble").setAttribute("title",Ae({count:f,B:c.toString().length}))}if(b&&(c=this.h.a("checked"),d=this.h.a("unchecked"),
c&&d))c.style.display=b.isSetByViewer?"":"none",d.style.display=!b.isSetByViewer?"":"none"}this.l&&this.l.close()};T.prototype.qb=function $Va(){this.Ha=F();this.na=!0;if(!this.p){var b=w(this.yb,this),c=this.ub;Ha(b)||(b&&typeof b.handleEvent=="function"?b=w(b.handleEvent,b):j(Error("u")));this.p=c>2147483647?-1:gf.setTimeout(b,c||0)}};T.prototype.mb=function $Wa(){this.sa=F();this.na=!1;if(this.p)gf.clearTimeout(this.p),this.p=k};
T.prototype.yb=function $Xa(){if(!this.C&&!(this.v&&this.v.a||!this.na||this.l!=m)){var b=this.a.r(this.b).get(),c=!1;b&&b.isSetByViewer&&(c=!0);this.f.setAttribute("title","");this.l=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0},{url:this.b,isSet:c,t:this.Ga,hl:"en-US"},{_event:w(this.Bb,this)},w(this.vb,this));this.ua=-1E5;this.sa=this.ta=0;this.rb=q.setInterval(w(this.ib,
this),1E3)}};T.prototype.Bb=function $Ya(b){if(b.event=="mouseover")this.ua=b.timestamp;else if(b.event=="mouseout")this.ta=b.timestamp};T.prototype.ib=function $Za(){if(!(this.ua>=this.ta||this.Ha>=this.sa)){var b=Math.max(this.sa,this.ta);Math.min(F()-this.ua,-this.Ha);F()-b>this.tb&&this.l&&this.l.close()}};T.prototype.vb=function $_a(){this.l=m;q.clearInterval(this.rb)};
T.prototype.Ca=function $0a(){var b;if(b=!ef(this))if(!this.I&&!this.ma.A("BEAT")||!xc(this.m)?(yc(this.m,this.i,w(this.Db,this)).focus(),b=!0):b=!1,b=!b)this.C?(tc().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.a.r(this.b).get())){var c=gc(ic(this.a,this.b),w(b.isSetByViewer?this.ia:this.Fb,this));b.isSetByViewer&&c!=2&&this.i.setTimeout(U(this,this.D),150)}};T.prototype.Db=function $1a(){this.I=!0;xc(this.m)&&(this.Ca(),jc(this.a,this.a.a.getSignupState({source:Se(this),nolog:!0})).execute(U(this,this.Da)))};
T.prototype.Fb=function $2a(){var b=this.a.r(this.b).get();if(b&&!b.isSetByViewer)b=Qe(this,{optimistic:!0,cdx:(F()-this.ra).toString(16),profileVersion:this.m.d||k}),Re(this,b),this.d.cr&&(b.cr=cf(this,this.d.cr)),this.d.ag&&(b.ag=cf(this,this.d.ag)),Ve(this)&&this.v.open(),jc(this.a,this.a.a.insert(b)).execute(U(this,this.R)),df(this,!0)};
T.prototype.ia=function $3a(){var b=this.a.r(this.b).get();b&&b.isSetByViewer&&(b=Qe(this,{cdx:(F()-this.ra).toString(16),profileVersion:this.m.d||k}),Re(this,b),this.a.remove(b).execute(U(this,this.R)),df(this,!1),Ve(this)&&this.v.close())};T.prototype.R=function $4a(b,c){var d;d=this.Ia?this.Ia.a:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Ia,e);d=e}if(!c)this.C=d,this.D();return d};
T.prototype.g=function $5a(){this.a=this.U=m;if(this.l!=m)this.l.close(),this.l=m;if(this.p)gf.clearTimeout(this.p),this.p=k;T.K.g.call(this)};
C(B.k(),"sy4");E(B.k(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.k(),"p1ctrl");var jf=Xe(),kf=Gd(jf);p("_plusone_api_",kf,k);iframer&&iframer.controllerReady&&iframer.controllerReady(!0);
C(B.k(),"p1ctrl");E(B.k(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
